# splashy-master

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/values/: strings.xml
bypass/: build.gradle
feature/: build.gradle
feature/src/androidTest/java/io/splashy/feature/: ExampleInstrumentedTest.kt
feature/src/main/: AndroidManifest.xml
feature/src/main/java/io/splashy/feature/: HomeActivity.kt
feature/src/main/res/layout/: app_bar_home.xml  content_home.xml
feature/src/main/res/values/: strings.xml
feature/src/test/java/io/splashy/feature/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
