apply plugin: 'com.android.feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versions.compileSdk
    baseFeature true
    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //support library
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    api "com.android.support:customtabs:${versions.supportLibrary}"
    api "com.android.support:design:${versions.supportLibrary}"
    api "com.android.support:palette-v7:${versions.supportLibrary}"
    api "com.android.support:support-v4:${versions.supportLibrary}"
    api "com.android.support:recyclerview-v7:${versions.supportLibrary}"
    api "com.android.support:cardview-v7:${versions.supportLibrary}"
    api "com.android.support:support-dynamic-animation:${versions.supportLibrary}"
    api "com.android.support:appcompat-v7:${versions.supportLibrary}"
    api "com.android.support:design:${versions.supportLibrary}"
    api "com.android.support:support-core-utils:${versions.supportLibrary}"

    //glide image loading and caching
    api "com.github.bumptech.glide:glide:${versions.glide}"
    annotationProcessor "com.github.bumptech.glide:compiler:${versions.glide}"
    kapt "com.github.bumptech.glide:compiler:${versions.glide}"
    api "com.github.bumptech.glide:okhttp3-integration:${versions.glide}"
    api("com.github.bumptech.glide:recyclerview-integration:${versions.glide}") {
        transitive = false
    }

    //server api
    api 'com.google.code.gson:gson:2.8.2'
    api "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    api "com.squareup.retrofit2:converter-gson:${versions.retrofit}"
    api "com.squareup.retrofit2:converter-scalars:${versions.retrofit}"
    api "com.squareup.okhttp3:okhttp:${versions.okhttp}"
    api "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}"

    api "com.afollestad.material-dialogs:core:${versions.material_dialogs}"
    //multidex
    api 'com.android.support:multidex:1.0.3'


    //projects
    application project(':app')
    feature project(':feature')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:${versions.kotlin}"
}
repositories {
    mavenCentral()
}

